<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="g42-Wo-KbY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipients View Controller - Recipients-->
        <scene sceneID="xBs-cx-kgK">
            <objects>
                <viewController title="Recipients" id="q7h-Gu-ffe" customClass="RNRecipientsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DfE-Ul-ZMR">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a6s-BO-RKj">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" type="user" id="21p-SW-ame"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipientCell" textLabel="jTR-NY-DEC" style="IBUITableViewCellStyleDefault" id="OrQ-M3-eLz">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTR-NY-DEC">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q7h-Gu-ffe" id="XHq-ky-C70"/>
                                    <outlet property="delegate" destination="q7h-Gu-ffe" id="Xyf-88-DiT"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Recipients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-5r-rRt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YGt-SX-3MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Add recipients:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iT-qh-3W4">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Yrf-1S-kDw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To: " clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jE2-UQ-TsD">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="q7h-Gu-ffe" id="mDg-oa-dWm"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-qQ-MjK" userLabel="Header bar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reactify Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZ2-db-bpa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3Di-1T-APA"/>
                                            <constraint firstAttribute="width" constant="189" id="ZK5-aW-ZqN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6m-JY-xW6">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6g7-Yl-EXU"/>
                                            <constraint firstAttribute="width" constant="51" id="fBC-yr-uXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="q7h-Gu-ffe" eventType="touchUpInside" id="ZJs-sg-h9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28406010840000001" green="0.28406010840000001" blue="0.28406010840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="38d-MX-zom"/>
                                    <constraint firstItem="B6m-JY-xW6" firstAttribute="leading" secondItem="oZ2-db-bpa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="D8Y-90-mc3"/>
                                    <constraint firstItem="oZ2-db-bpa" firstAttribute="centerX" secondItem="Bg2-qQ-MjK" secondAttribute="centerX" type="default" id="cCh-Qv-8qx"/>
                                    <constraint firstItem="oZ2-db-bpa" firstAttribute="centerY" secondItem="Bg2-qQ-MjK" secondAttribute="centerY" type="default" id="ltV-LR-TCG"/>
                                    <constraint firstItem="B6m-JY-xW6" firstAttribute="top" secondItem="Bg2-qQ-MjK" secondAttribute="top" constant="6" id="ynX-3N-tbV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3iT-qh-3W4" firstAttribute="trailing" secondItem="jE2-UQ-TsD" secondAttribute="trailing" type="default" id="1b7-nc-lJU"/>
                            <constraint firstItem="Bg2-qQ-MjK" firstAttribute="trailing" secondItem="DfE-Ul-ZMR" secondAttribute="trailing" type="default" id="2Ng-Eu-oJL"/>
                            <constraint firstItem="Bg2-qQ-MjK" firstAttribute="top" secondItem="DfE-Ul-ZMR" secondAttribute="top" type="user" id="8Ia-8w-rGH"/>
                            <constraint firstItem="BoY-5r-rRt" firstAttribute="top" secondItem="jE2-UQ-TsD" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="9Mw-8J-GBc"/>
                            <constraint firstItem="Bg2-qQ-MjK" firstAttribute="centerX" secondItem="3iT-qh-3W4" secondAttribute="centerX" type="default" id="9a0-QN-wTv"/>
                            <constraint firstItem="a6s-BO-RKj" firstAttribute="trailing" secondItem="DfE-Ul-ZMR" secondAttribute="trailing" type="default" id="Dnp-iF-GXn"/>
                            <constraint firstItem="jE2-UQ-TsD" firstAttribute="trailing" secondItem="BoY-5r-rRt" secondAttribute="trailing" type="default" id="Dtj-9M-2aj"/>
                            <constraint firstItem="jE2-UQ-TsD" firstAttribute="top" secondItem="3iT-qh-3W4" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="JJQ-U5-hXG"/>
                            <constraint firstItem="Bg2-qQ-MjK" firstAttribute="leading" secondItem="DfE-Ul-ZMR" secondAttribute="leading" type="default" id="U1f-uM-h88"/>
                            <constraint firstItem="a6s-BO-RKj" firstAttribute="leading" secondItem="DfE-Ul-ZMR" secondAttribute="leading" type="default" id="ifM-sc-mXx"/>
                            <constraint firstItem="3iT-qh-3W4" firstAttribute="top" secondItem="Bg2-qQ-MjK" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="lVg-V0-lsc"/>
                            <constraint firstItem="jE2-UQ-TsD" firstAttribute="leading" secondItem="BoY-5r-rRt" secondAttribute="leading" type="default" id="lYm-oR-d6h"/>
                            <constraint firstItem="jE2-UQ-TsD" firstAttribute="leading" secondItem="3iT-qh-3W4" secondAttribute="leading" type="default" id="lcS-Ey-za6"/>
                            <constraint firstItem="a6s-BO-RKj" firstAttribute="top" secondItem="BoY-5r-rRt" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="mxq-hK-gOK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipients" id="s2f-lC-L9B"/>
                    <connections>
                        <outlet property="inputEMailField" destination="jE2-UQ-TsD" id="Bdk-9O-2q6"/>
                        <outlet property="recipientsTableView" destination="a6s-BO-RKj" id="TP8-QZ-Grt"/>
                        <outlet property="sendButton" destination="B6m-JY-xW6" id="6wy-ew-PhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcT-TO-Ngb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="491"/>
        </scene>
        <!--Log View Controller - Log-->
        <scene sceneID="7Ff-YZ-Ysk">
            <objects>
                <viewController id="t2Q-RG-aS9" customClass="RNLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ApS-Dm-jjC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MUg-wz-Wpp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" textLabel="1Ig-xT-yAZ" detailTextLabel="fGp-Iy-MiM" style="IBUITableViewCellStyleSubtitle" id="x5k-TV-VWr">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ig-xT-yAZ">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-Iy-MiM">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2Q-RG-aS9" id="UaB-1a-KOw"/>
                                    <outlet property="delegate" destination="t2Q-RG-aS9" id="yNN-0b-TqQ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DpR-EM-iVN" userLabel="Header bar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reactify Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAt-t6-VGS">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HXx-jN-xrv"/>
                                            <constraint firstAttribute="width" constant="189" id="JUI-EZ-4Zq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4N9-mt-8gd">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="W8U-ua-YMk"/>
                                            <constraint firstAttribute="width" constant="51" id="pkZ-5A-KVh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28406010840000001" green="0.28406010840000001" blue="0.28406010840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4N9-mt-8gd" firstAttribute="top" secondItem="DpR-EM-iVN" secondAttribute="top" constant="6" id="8lh-uZ-kVt"/>
                                    <constraint firstItem="HAt-t6-VGS" firstAttribute="centerY" secondItem="DpR-EM-iVN" secondAttribute="centerY" type="default" id="cWP-Ru-EfC"/>
                                    <constraint firstItem="HAt-t6-VGS" firstAttribute="centerX" secondItem="DpR-EM-iVN" secondAttribute="centerX" type="default" id="cwQ-L1-Bvg"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="eBZ-nX-T2b"/>
                                    <constraint firstItem="4N9-mt-8gd" firstAttribute="leading" secondItem="HAt-t6-VGS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="twq-Bg-cY8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MUg-wz-Wpp" firstAttribute="leading" secondItem="ApS-Dm-jjC" secondAttribute="leading" type="default" id="7pb-Qq-uuS"/>
                            <constraint firstItem="DpR-EM-iVN" firstAttribute="top" secondItem="ApS-Dm-jjC" secondAttribute="top" type="user" id="DFd-AA-gIS"/>
                            <constraint firstItem="DpR-EM-iVN" firstAttribute="leading" secondItem="ApS-Dm-jjC" secondAttribute="leading" type="default" id="Goe-dR-2FS"/>
                            <constraint firstItem="MUg-wz-Wpp" firstAttribute="top" secondItem="DpR-EM-iVN" secondAttribute="bottom" type="user" id="HcH-B0-gTz"/>
                            <constraint firstItem="MUg-wz-Wpp" firstAttribute="trailing" secondItem="ApS-Dm-jjC" secondAttribute="trailing" type="default" id="KVj-hX-1VG"/>
                            <constraint firstItem="DpR-EM-iVN" firstAttribute="trailing" secondItem="ApS-Dm-jjC" secondAttribute="trailing" type="default" id="S7V-9c-U3O"/>
                            <constraint firstItem="MUg-wz-Wpp" firstAttribute="bottom" secondItem="ApS-Dm-jjC" secondAttribute="bottom" type="default" id="ZU0-OP-flP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="xPH-EP-a8D"/>
                    <connections>
                        <outlet property="logTableView" destination="MUg-wz-Wpp" id="vc0-pc-N87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQp-Sa-rNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="491"/>
        </scene>
        <!--Projects View Controller - Projects-->
        <scene sceneID="wsX-FM-a1H">
            <objects>
                <viewController id="fxi-oe-3nB" customClass="RNProjectsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zT1-vr-C5w">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vlF-VD-opP">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCell" id="3sp-zX-fTK">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-Y8-MTH">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="0ba-Wb-ZXC"/>
                                                        <constraint firstAttribute="height" constant="32" id="zev-c2-UEk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eeZ-Y8-MTH" firstAttribute="centerY" secondItem="3sp-zX-fTK" secondAttribute="centerY" type="default" id="74x-NM-Edk"/>
                                            <constraint firstItem="eeZ-Y8-MTH" firstAttribute="leading" secondItem="3sp-zX-fTK" secondAttribute="leading" constant="12" id="Euq-hH-597"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fxi-oe-3nB" id="RXz-eA-Hmb"/>
                                    <outlet property="delegate" destination="fxi-oe-3nB" id="WgP-F0-UGf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-X4-lqa" userLabel="Header bar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reactify Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWS-he-8YK">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="23K-jg-UqR"/>
                                            <constraint firstAttribute="width" constant="189" id="Z9b-l9-c67"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rua-BS-IRN">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="Jza-hy-gTd"/>
                                            <constraint firstAttribute="height" constant="37" id="ip8-b6-3rb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28406010841836737" green="0.28406010841836737" blue="0.28406010841836737" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IWS-he-8YK" firstAttribute="centerX" secondItem="GYw-X4-lqa" secondAttribute="centerX" type="default" id="FcC-IQ-Plb"/>
                                    <constraint firstItem="Rua-BS-IRN" firstAttribute="leading" secondItem="IWS-he-8YK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="J8V-6W-RFq"/>
                                    <constraint firstItem="Rua-BS-IRN" firstAttribute="top" secondItem="GYw-X4-lqa" secondAttribute="top" constant="6" id="mUH-Gi-gn5"/>
                                    <constraint firstItem="IWS-he-8YK" firstAttribute="centerY" secondItem="GYw-X4-lqa" secondAttribute="centerY" type="default" id="nMV-I6-CSI"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="zXF-so-70I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Include projects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-fI-gmj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="0K8-bl-RQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vlF-VD-opP" firstAttribute="top" secondItem="2Er-fI-gmj" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="3JB-le-2nW"/>
                            <constraint firstItem="vlF-VD-opP" firstAttribute="leading" secondItem="zT1-vr-C5w" secondAttribute="leading" type="default" id="Dvx-cr-xMu"/>
                            <constraint firstItem="vlF-VD-opP" firstAttribute="trailing" secondItem="zT1-vr-C5w" secondAttribute="trailing" type="default" id="EqO-b2-x8s"/>
                            <constraint firstItem="vlF-VD-opP" firstAttribute="bottom" secondItem="zT1-vr-C5w" secondAttribute="bottom" type="user" id="O3N-oO-qIs"/>
                            <constraint firstItem="GYw-X4-lqa" firstAttribute="trailing" secondItem="zT1-vr-C5w" secondAttribute="trailing" type="default" id="OOY-ql-o5g"/>
                            <constraint firstItem="2Er-fI-gmj" firstAttribute="top" secondItem="GYw-X4-lqa" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="PeN-m6-5Lv"/>
                            <constraint firstItem="GYw-X4-lqa" firstAttribute="leading" secondItem="zT1-vr-C5w" secondAttribute="leading" type="default" id="fq8-Fa-Ru3"/>
                            <constraint firstItem="GYw-X4-lqa" firstAttribute="top" secondItem="zT1-vr-C5w" secondAttribute="top" type="user" id="o3c-ja-I7a"/>
                            <constraint firstItem="2Er-fI-gmj" firstAttribute="centerX" secondItem="GYw-X4-lqa" secondAttribute="centerX" type="default" id="wAD-VU-xmz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Projects" id="D8y-xi-ATh"/>
                    <connections>
                        <outlet property="projectsTableView" destination="vlF-VD-opP" id="ya9-gW-3N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPd-RC-pvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-162"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="kA3-qD-Ked">
            <objects>
                <viewController title="Settings" id="zOf-Zo-Kmq" customClass="RNSettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mC-tr-iL8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zns-kH-lET">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" type="user" id="0hy-Je-f7q"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DefaultProjectCell" textLabel="RPO-xR-hzk" style="IBUITableViewCellStyleDefault" id="dOf-t8-8OD">
                                        <rect key="frame" x="0.0" y="22" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="321" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-xR-hzk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zOf-Zo-Kmq" id="7zM-2f-5Sy"/>
                                    <outlet property="delegate" destination="zOf-Zo-Kmq" id="Y3j-YA-rSE"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Event name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pl9-WJ-ylc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nN4-5P-ODd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="HaB-rT-vnn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="zOf-Zo-Kmq" id="IVw-ic-mOx"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zis-Wj-PIP">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Edit defualt copy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Default projects:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjk-nL-MDG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1Q-TW-uJu" userLabel="Header bar">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reactify Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-Ay-Vcb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wko-jJ-zfh"/>
                                            <constraint firstAttribute="width" constant="189" id="zbi-Pm-25U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-cK-dnK">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="51" id="ROT-Be-3Kf"/>
                                            <constraint firstAttribute="height" constant="37" id="S5k-3l-w32"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="SEND">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28406010840000001" green="0.28406010840000001" blue="0.28406010840000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" type="user" id="GPt-uQ-NpV"/>
                                    <constraint firstItem="jwG-cK-dnK" firstAttribute="leading" secondItem="1bV-Ay-Vcb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IYT-oe-Q0n"/>
                                    <constraint firstItem="1bV-Ay-Vcb" firstAttribute="centerX" secondItem="p1Q-TW-uJu" secondAttribute="centerX" type="default" id="Tpy-VK-ORb"/>
                                    <constraint firstItem="1bV-Ay-Vcb" firstAttribute="centerY" secondItem="p1Q-TW-uJu" secondAttribute="centerY" type="default" id="YnF-Uk-u52"/>
                                    <constraint firstItem="jwG-cK-dnK" firstAttribute="top" secondItem="p1Q-TW-uJu" secondAttribute="top" constant="6" id="byd-c5-tPh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p1Q-TW-uJu" firstAttribute="centerX" secondItem="Zis-Wj-PIP" secondAttribute="centerX" type="default" id="5Zb-mm-QxL"/>
                            <constraint firstItem="Zns-kH-lET" firstAttribute="leading" secondItem="4mC-tr-iL8" secondAttribute="leading" type="default" id="D6a-8a-fNW"/>
                            <constraint firstItem="sjk-nL-MDG" firstAttribute="top" secondItem="Zis-Wj-PIP" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="F1f-Ad-FaT"/>
                            <constraint firstItem="p1Q-TW-uJu" firstAttribute="leading" secondItem="4mC-tr-iL8" secondAttribute="leading" type="default" id="JQZ-Vk-Nam"/>
                            <constraint firstItem="nN4-5P-ODd" firstAttribute="leading" secondItem="Pl9-WJ-ylc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="K7e-cY-CiI"/>
                            <constraint firstItem="Zis-Wj-PIP" firstAttribute="top" secondItem="nN4-5P-ODd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kay-ts-noh"/>
                            <constraint firstItem="nN4-5P-ODd" firstAttribute="trailing" secondItem="Zis-Wj-PIP" secondAttribute="trailing" type="default" id="P8q-Ua-mf6"/>
                            <constraint firstItem="Zns-kH-lET" firstAttribute="trailing" secondItem="4mC-tr-iL8" secondAttribute="trailing" type="default" id="Uve-5E-Ptd"/>
                            <constraint firstItem="Zns-kH-lET" firstAttribute="top" secondItem="4mC-tr-iL8" secondAttribute="top" constant="181" type="user" id="VJC-90-wyX"/>
                            <constraint firstItem="Pl9-WJ-ylc" firstAttribute="top" secondItem="4mC-tr-iL8" secondAttribute="top" constant="67" id="iCz-vZ-lVb"/>
                            <constraint firstItem="Zis-Wj-PIP" firstAttribute="leading" secondItem="Pl9-WJ-ylc" secondAttribute="leading" type="default" id="puR-ya-jfk"/>
                            <constraint firstItem="Zns-kH-lET" firstAttribute="top" secondItem="sjk-nL-MDG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="twq-Df-K5b"/>
                            <constraint firstItem="p1Q-TW-uJu" firstAttribute="top" secondItem="4mC-tr-iL8" secondAttribute="top" type="user" id="wbh-jM-CH7"/>
                            <constraint firstItem="Zns-kH-lET" firstAttribute="bottom" secondItem="4mC-tr-iL8" secondAttribute="bottom" type="user" id="weG-Yo-QFg"/>
                            <constraint firstItem="sjk-nL-MDG" firstAttribute="leading" secondItem="Zis-Wj-PIP" secondAttribute="leading" type="default" id="xM2-fT-nhQ"/>
                            <constraint firstItem="p1Q-TW-uJu" firstAttribute="trailing" secondItem="4mC-tr-iL8" secondAttribute="trailing" type="default" id="yDe-13-BzW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="W3p-Cf-qB1"/>
                    <connections>
                        <outlet property="defaultProjectsTableView" destination="Zns-kH-lET" id="FN1-Lz-05I"/>
                        <outlet property="eventNameField" destination="nN4-5P-ODd" id="xHo-Z3-iNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-2H-hS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="74b-Vv-Eum">
            <objects>
                <tabBarController definesPresentationContext="YES" id="g42-Wo-KbY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3el-vX-sx7">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q7h-Gu-ffe" kind="relationship" relationship="viewControllers" id="UcZ-dr-Zfc"/>
                        <segue destination="fxi-oe-3nB" kind="relationship" relationship="viewControllers" id="ul2-es-yux"/>
                        <segue destination="zOf-Zo-Kmq" kind="relationship" relationship="viewControllers" id="jKx-WU-TSL"/>
                        <segue destination="t2Q-RG-aS9" kind="relationship" relationship="viewControllers" id="vRs-2k-dWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aP2-hb-xjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>